<!DOCTYPE html >
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <link href="../static/css/bootstrap.min.css" rel="stylesheet" th:href="@{css/bootstrap.min.css}">
    <link href="../static/css/style.css" rel="stylesheet" th:href="@{css/style.css}">
    <style>
        /* CSS pour fixer le footer en bas de la page */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #wrap {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            margin: 0 auto -40px; /* Marge négative égale à la hauteur du footer */
        }
        #footer {
            height: 40px;
            background-color: #f5f5f5;
            border-top: 1px solid #e7e7e7;
            text-align: center;
            padding-top: 10px;
        }
    </style>
</head>
<body>

<div id="wrap">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" th:href="@{/index}">MyContact</a>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="nav-item active"><a th:href="@{/index}">Accueil</a></li>
                </ul>
            </div>
            <ul class="nav navbar-nav pull-right">
                <li>
                    <a class="btn btn-default" th:href="@{/login}">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0z"/>
                            <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z"/>
                        </svg>
                    </a>
                </li>
                <li><a class="btn btn-default" th:href="@{/logout}">LogOut</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <section layout:fragment="content"></section>
    </div>
</div>

<footer id="footer">
    <div class="container">
        <p>Copyright Distopia</p>
    </div>
</footer>

</body>
</html>